# TickMeMicroservices

./: README.md  TickMe_Containerised.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestMe/: Program.cs  TestMe.csproj  tickmecontainerkey.txt  tickmecontainerskey.pub
TestWebApi/Properties/: launchSettings.json
TickMe/: Dockerfile  Program.cs  Startup.cs  TickMe.csproj  appsettings.json
TickMe/Controllers/: EventController.cs  HomeController.cs  SecurityController.cs
TickMe/Models/: ErrorViewModel.cs  LoginInputModel.cs  MyEventsViewModel.cs  TicketBuyViewModel.cs
TickMe/Properties/: launchSettings.json
TickMe/Views/: _ViewImports.cshtml
TickMe/Views/Events/: Buy.cshtml  Index.cshtml  MyEvents.cshtml  ViewTicket.cshtml
TickMe/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
TickMe/Views/Security/: EditUser.cshtml  Login.cshtml
TickMe/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
TickMe/wwwroot/js/: jquery.qrcode.min.js
TickMeHelpers/: CosmosHelper.cs  Event.cs  EventManagement.cs  ManagementBase.cs  PaymentData.cs  PaymentManagement.cs  TickMeHelpers.csproj  Ticket.cs  TicketManagement.cs  User.cs  UserManagement.cs
TickMeHelpers/APIModels/: TicketBuyModel.cs
TickMePayments/: Program.cs  RawRequestBodyFormatter.cs  Startup.cs  TickMePayments.csproj  appsettings.json
TickMePayments/Controllers/: PaymentController.cs  ValuesController.cs
TickMePayments/Properties/: launchSettings.json
TickMeTickets/: Program.cs  RawRequestBodyFormatter.cs  Startup.cs  TickMeTickets.csproj
TickMeTickets/Controllers/: TicketsController.cs  ValuesController.cs
TickMeTickets/Properties/: launchSettings.json
